# SystemBankUnipim

./: README.md  Script_SYSTEMBANKUNIPI_vs2.sql  Untitled Diagram.drawio
Systembankunipim/: Systembankunipim.sln
Systembankunipim/Systembankunipim/: Program.cs  README.md  Startup.cs  Systembankunipim.csproj  appsettings.json
Systembankunipim/Systembankunipim/Bibliotecas/Session/: Session.cs
Systembankunipim/Systembankunipim/Controllers/: HomeController.cs  LoginController.cs  Relatorio.cs  RelatorioController.cs  TbCarteirasController.cs  TbClientesController.cs  TbInvestimentosController.cs  TbTipoTransacaosController.cs  TbTransacoesController.cs
Systembankunipim/Systembankunipim/Data/: SYSTEMBANKUNIPIMContext.cs
Systembankunipim/Systembankunipim/Models/: ErrorViewModel.cs  TbCarteira.cs  TbCliente.cs  TbInvestimento.cs  TbTipoInvestimento.cs  TbTipoTransacao.cs  TbTransacao.cs
Systembankunipim/Systembankunipim/Views/: _ViewImports.cshtml
Systembankunipim/Systembankunipim/Views/Home/: Index.cshtml  Qsomos.cshtml
Systembankunipim/Systembankunipim/Views/Login/: Index.cshtml  Logar.cshtml
Systembankunipim/Systembankunipim/Views/Relatorio/: Index.cshtml  Relatorio.cshtml
Systembankunipim/Systembankunipim/Views/Shared/: _Layout.cshtml
Systembankunipim/Systembankunipim/Views/TbCarteiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Systembankunipim/Systembankunipim/Views/TbClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Systembankunipim/Systembankunipim/Views/TbInvestimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Systembankunipim/Systembankunipim/Views/TbTipoTransacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Systembankunipim/Systembankunipim/Views/TbTransacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Systembankunipim/Systembankunipim/wwwroot/css/: site.css
